/*
Custom styles for press theme
*/
/* 
    Created on : Jul 24, 2016, 8:10:40 PM
    Author     : mheiman
*/

a.action.tocompare {
    display: none !important;
}

div.block.filter {
    display: none !important;
}

body.page-products div.columns div.column.main {
    width: 100%;
}

small.bugs {
    display: none;
}